<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactseller.css">
    <title>Contact Seller</title>
</head>

<body>
    <div class="container">
        <h1>Contact Seller</h1>
        <h4>Please Fill In All Of The Fields Below OtherWise Your Form Will Not Be Sent</h4>
        <form>
            <label>Name</label><br>
            <input required type="text"><br>
            <label>Email Addres</label><br>
            <input required type="text"><br>
            <label>Item Number</label><br>
            <input required type="text"><br>
            <label>Phone Number</label><br>
            <input required type="text"><br>

            <label>Message</label><br>
            <input required type="text"><br>
            <button>Submit</button>

        </form>
        <br>
        <a href="goods.html" <button class="button1">Back To Goods</button></a>
    </div>
</body>

</html>