<nav class="sidebar close animate__animated animate__fadeInDownBig">
    <header>
        <div class="image-text">
            <span class="image">
                <!-- <img src="logo.png" alt=""> -->
            </span>

            <div class="text logo-text">
                <span class="name">The Student</span>
                <span class="profession">Marketplace</span>
            </div>
        </div>

        <i class='bx bx-chevron-right toggle'></i>
    </header>

    <div class="menu-bar">
        <div class="menu">
            <div class="text logo-text">
                <span class="name">Welcome:</span>
                <br>
                <span id="userEmail" class="useremail"></span>
                <h2 id="Update" class="user-email"></h2>
            </div>

            <li class="search-box" title="Search Box">
                <i class='bx bx-search icon'></i>
                <input type="text" placeholder="Search...">
            </li>

            <ul class="menu-links">
                <li class="nav-link" title="Dashboard">
                    <a href="Dashboard.html">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>

                <li class="nav-link" title="Post">
                    <a href="post.html">
                        <i class='bx bx-upload icon'></i>
                        <span class="text nav-text">Upload</span>
                    </a>
                </li>

                <li class="nav-link" title="Feed">
                    <a href="feed.html">
                        <i class='bx bx-news icon'></i>
                        <span class="text nav-text">Feed</span>
                    </a>
                </li>
                <!-- <li class="nav-link" id="">
                    <a href="#">
                        <i class='bx bx-user icon'></i>
                        <span class="text nav-text">Profile</span>
                    </a>
                </li> -->
            </ul>
        </div>

        <div class="bottom-content">

            <li class="" id="#open-modal" title="Changelog">
                <a class="" href="#open-modal">
                    <i class='bx bx-cog icon'></i>
                    <span class="text nav-text">ChangeLog</span>
                </a>
            </li>
            <li class="" id="signout" title="LogOut">
                <a href="#">
                    <i class='bx bx-log-out icon'></i>
                    <span class="text nav-text">Logout</span>
                </a>
            </li>


            <li class="mode" title="DarkMode/LightMode">
                <div class="sun-moon">
                    <i class='bx bx-moon icon moon'></i>
                    <i class='bx bx-sun icon sun'></i>
                </div>
                <span class="mode-text text">Dark mode</span>

                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>

        </div>
    </div>

</nav>